<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2f-6o-UuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="yFB-Zx-Sqb">
            <objects>
                <tableViewController id="J2e-YC-W7l" customClass="AlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hx3-bR-LyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="76" id="0qy-SJ-ynf" customClass="ArtistTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qy-SJ-ynf" id="m3a-Bs-hHz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-pB-9em">
                                            <rect key="frame" x="23" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fbG-q7-K14"/>
                                                <constraint firstAttribute="height" constant="60" id="mIV-xV-f3q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-tW-Z4V">
                                            <rect key="frame" x="91" y="13" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Ej-cWp">
                                            <rect key="frame" x="91" y="37" width="251" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3A-tW-Z4V" firstAttribute="top" secondItem="m3a-Bs-hHz" secondAttribute="topMargin" constant="5" id="3ZK-0k-Ru7"/>
                                        <constraint firstItem="Uag-Ej-cWp" firstAttribute="top" secondItem="d3A-tW-Z4V" secondAttribute="bottom" constant="3" id="8cu-vB-9VS"/>
                                        <constraint firstItem="EjW-pB-9em" firstAttribute="top" secondItem="m3a-Bs-hHz" secondAttribute="topMargin" constant="-1" id="JIN-99-kMR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EjW-pB-9em" secondAttribute="bottom" id="UCq-Gk-KOx"/>
                                        <constraint firstItem="Uag-Ej-cWp" firstAttribute="leading" secondItem="EjW-pB-9em" secondAttribute="trailing" constant="8" id="aKJ-kM-4R0"/>
                                        <constraint firstItem="EjW-pB-9em" firstAttribute="leading" secondItem="m3a-Bs-hHz" secondAttribute="leadingMargin" constant="15" id="paX-QX-X2d"/>
                                        <constraint firstItem="d3A-tW-Z4V" firstAttribute="leading" secondItem="EjW-pB-9em" secondAttribute="trailing" constant="8" id="uaa-Qc-7ye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3A-tW-Z4V" secondAttribute="trailing" constant="33" id="Dms-La-tfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uag-Ej-cWp" secondAttribute="trailing" constant="33" id="qol-tv-p4z"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumNameLabel" destination="Uag-Ej-cWp" id="TYr-Yc-XtR"/>
                                    <outlet property="artistImage" destination="EjW-pB-9em" id="pAj-lK-cxS"/>
                                    <outlet property="artistNameLabel" destination="d3A-tW-Z4V" id="ut7-xD-rf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2e-YC-W7l" id="Kcw-kV-Xfl"/>
                            <outlet property="delegate" destination="J2e-YC-W7l" id="mVn-M3-tF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q2B-vV-cQ3"/>
                    <connections>
                        <segue destination="Y2L-7G-tau" kind="show" identifier="TableToDetail" id="q7M-5g-NrI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5w-am-DlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="118.29085457271366"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="lOG-MA-74F">
            <objects>
                <viewController id="Y2L-7G-tau" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pod-iq-N6O"/>
                        <viewControllerLayoutGuide type="bottom" id="7a4-Np-Ia7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcG-ko-1De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-ee-FyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-YN-rgd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id1-tT-jmd">
                                                <rect key="frame" x="60" y="15" width="255" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="id1-tT-jmd" secondAttribute="height" multiplier="1:1" id="teG-zy-VX7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JND-yk-F73">
                                                <rect key="frame" x="16" y="353.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-jH-ugi">
                                                <rect key="frame" x="16" y="285" width="343" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-Qt-i4i">
                                                <rect key="frame" x="8" y="320.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="id1-tT-jmd" firstAttribute="leading" secondItem="rQ8-YN-rgd" secondAttribute="leading" constant="60" id="3Lg-LF-ajd"/>
                                            <constraint firstAttribute="bottom" secondItem="JND-yk-F73" secondAttribute="bottom" constant="12" id="5u9-wO-ear"/>
                                            <constraint firstAttribute="trailing" secondItem="JND-yk-F73" secondAttribute="trailing" constant="16" id="6CY-x1-ND7"/>
                                            <constraint firstItem="id1-tT-jmd" firstAttribute="trailing" secondItem="rQ8-YN-rgd" secondAttribute="trailing" constant="-60" id="8If-Ki-muc"/>
                                            <constraint firstItem="ZMZ-jH-ugi" firstAttribute="leading" secondItem="rQ8-YN-rgd" secondAttribute="leading" constant="16" id="Jqj-pa-LIZ"/>
                                            <constraint firstItem="ZMZ-jH-ugi" firstAttribute="top" secondItem="id1-tT-jmd" secondAttribute="bottom" constant="15" id="Ki8-r5-DlH"/>
                                            <constraint firstItem="IdT-Qt-i4i" firstAttribute="leading" secondItem="rQ8-YN-rgd" secondAttribute="leading" constant="8" id="Pi9-HL-ysh"/>
                                            <constraint firstItem="IdT-Qt-i4i" firstAttribute="top" secondItem="ZMZ-jH-ugi" secondAttribute="bottom" constant="3" id="QWy-Um-aEM"/>
                                            <constraint firstItem="id1-tT-jmd" firstAttribute="top" secondItem="rQ8-YN-rgd" secondAttribute="top" constant="15" id="Qkd-qz-Cvi"/>
                                            <constraint firstItem="id1-tT-jmd" firstAttribute="width" secondItem="id1-tT-jmd" secondAttribute="height" multiplier="1:1" id="UAF-Vy-nsu"/>
                                            <constraint firstAttribute="trailing" secondItem="IdT-Qt-i4i" secondAttribute="trailing" constant="8" id="VsB-pD-UWs"/>
                                            <constraint firstItem="IdT-Qt-i4i" firstAttribute="top" secondItem="ZMZ-jH-ugi" secondAttribute="bottom" constant="3" id="ZYb-Ym-lff"/>
                                            <constraint firstItem="JND-yk-F73" firstAttribute="leading" secondItem="rQ8-YN-rgd" secondAttribute="leading" constant="16" id="fUt-bb-ctY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMZ-jH-ugi" secondAttribute="trailing" constant="16" id="oji-hL-FU8"/>
                                            <constraint firstItem="JND-yk-F73" firstAttribute="top" secondItem="IdT-Qt-i4i" secondAttribute="bottom" constant="12" id="xNd-FY-yTS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQ8-YN-rgd" firstAttribute="top" secondItem="HFp-ee-FyD" secondAttribute="top" id="K31-5s-DRW"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ8-YN-rgd" secondAttribute="trailing" id="bww-Oa-QUd"/>
                                    <constraint firstItem="rQ8-YN-rgd" firstAttribute="leading" secondItem="HFp-ee-FyD" secondAttribute="leading" id="ziT-dQ-m5g"/>
                                    <constraint firstAttribute="bottom" secondItem="rQ8-YN-rgd" secondAttribute="bottom" id="zxG-8q-WDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFp-ee-FyD" firstAttribute="top" secondItem="tcG-ko-1De" secondAttribute="top" id="TDN-gK-1G6"/>
                            <constraint firstItem="7a4-Np-Ia7" firstAttribute="top" secondItem="HFp-ee-FyD" secondAttribute="bottom" id="XOe-m5-ezD"/>
                            <constraint firstItem="HFp-ee-FyD" firstAttribute="leading" secondItem="tcG-ko-1De" secondAttribute="leading" id="bCL-eG-Gzs"/>
                            <constraint firstItem="rQ8-YN-rgd" firstAttribute="width" secondItem="tcG-ko-1De" secondAttribute="width" id="dRY-w4-yZP"/>
                            <constraint firstAttribute="trailing" secondItem="HFp-ee-FyD" secondAttribute="trailing" id="eJf-aq-fhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="id1-tT-jmd" id="xea-hX-ygf"/>
                        <outlet property="artistLabel" destination="ZMZ-jH-ugi" id="95F-9u-Fg9"/>
                        <outlet property="descriptionLabel" destination="JND-yk-F73" id="a4Y-HI-FTF"/>
                        <outlet property="designerLabel" destination="IdT-Qt-i4i" id="EsW-de-Zqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY8-G8-DZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GL5-DA-dYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2f-6o-UuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKs-hG-yTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2e-YC-W7l" kind="relationship" relationship="rootViewController" id="4Yq-ah-Xjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMf-HT-Qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
